# gradle

./: .gitignore  build.gradle  gradle-app.setting  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/: TestGradle.java
src/test/java/: LibraryTest.java
