buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
        springCloudVersion = 'Brixton.SR3'
    }
    repositories {
    	//maven { url 'file://' + new File('gradle/localmaven').absolutePath }
        maven { url "http://192.168.17.247:8081/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

springBoot {
    requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

jar {
    baseName = 'discovery-server_v0.5.1_20171031'
    //version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.TestGradle'

repositories {
    maven { url "http://192.168.17.247:8081/nexus/content/groups/public/" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.cloud:spring-cloud-config-client")
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server') {
        // TODO: Is this still required?
        exclude(module: 'servlet-api') // Drags in an old 2.5 spec...
    }
   // compile('org.springframework.cloud:spring-cloud-starter-sleuth')
   //compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')

//  compile('org.springframework.boot:spring-boot-starter-security')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

//eclipse {
//    classpath {
//        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
